<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="2_persons_diagonal">
    <!-- Person 1: walks from (-5,-5) to (5,5), diagonal NE. z=1.5 so clearly above ground. -->
    <actor name="person_1">
      <skin>
        <filename>model://Walking actor/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <pose>-5 -5 0.5 0 0 0.785398</pose>
      <animation name="walking_person_1">
        <filename>model://Walking actor/meshes/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-5 -5 0.5 0 0 0.785398</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>0 0 0.5 0 0 0.785398</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>5 5 0.5 0 0 0.785398</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>0 0 0.5 0 0 0.785398</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>-5 -5 0.5 0 0 0.785398</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <!-- Person 2: walks from (5,5) to (-5,-5), diagonal SW. z=1.5 so clearly above ground. -->
    <actor name="person_2">
      <skin>
        <filename>model://Walking actor/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <pose>5 5 0.5 0 0 3.92699</pose>
      <animation name="walking_person_2">
        <filename>model://Walking actor/meshes/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>5 5 0.5 0 0 3.92699</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>0 0 0.5 0 0 3.92699</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>-5 -5 0.5 0 0 3.92699</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>0 0 0.5 0 0 3.92699</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>5 5 0.5 0 0 3.92699</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>
